//Global
REACT_APP_BASE_URL_AIRBNB=https://airbnb.cybersoft.edu.vn/api
REACT_APP_LOCALSTORAGE_USER_INFO=USER_INFO
REACT_APP_TOKEN_CYBERSOFT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCBTw6FuZyAwMiIsIkhldEhhblN0cmluZyI6IjI0LzA4LzIwMjIiLCJIZXRIYW5UaW1lIjoiMTY2MTI5OTIwMDAwMCIsIm5iZiI6MTYzNzM0MTIwMCwiZXhwIjoxNjYxNDQ2ODAwfQ.Jyh-ALPYBzDojZwAY5mCMSzdNFvh1i-5lNzT3RhI0nU


#Router Service 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG=/users 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_PHAN_TRANG=/pagination 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_UPLOAD_AVATAR=/upload-avatar

REACT_APP_LINK_QUAN_LY_VI_TRI=/locations 
REACT_APP_LINK_QUAN_LY_VI_TRI_DANH_GIA=/locations/by-valueate 
REACT_APP_LINK_QUAN_LY_VI_TRI_CAP_NHAT_ANH=/locations/upload-images

REACT_APP_LINK_QUAN_LY_PHONG_CHO_THUE=/rooms
REACT_APP_LINK_QUAN_LY_PHONG_CHO_THUE_DAT_PHONG=/rooms/booking
REACT_APP_LINK_QUAN_LY_PHONG_CHO_THUE_CAP_NHAT_ANH=/rooms/upload-images

REACT_APP_LINK_QUAN_LY_DANH_GIA=/reviews
REACT_APP_LINK_QUAN_LY_DANH_GIA_THEO_PHONG=/reviews/byRoom
REACT_APP_LINK_QUAN_LY_DANH_GIA_TAO_DANH_GIA=/reviews/roomId

REACT_APP_LINK_QUAN_LY_VE=/tickets
REACT_APP_LINK_QUAN_LY_VE_THEO_PHONG=/tickets/by-room
REACT_APP_LINK_QUAN_LY_VE_THEO_NGUOI_DUNG=/tickets/by-user

REACT_APP_LINK_XAC_THUC_NGUOI_DUNG_DANG_NHAP=/auth/login
REACT_APP_LINK_XAC_THUC_NGUOI_DUNG_DANG_KY=/auth/register

#Loai Nguoi Dung
REACT_APP_LINK_NGUOI_DUNG_CLIENT=/CLIENT
REACT_APP_LINK_NGUOI_DUNG_ADMIN=/ADMIN


# Router
REACT_APP_LINK_SIGN_IN=/sign-in
REACT_APP_LINK_SIGN_UP=/sign-up
