//Global
REACT_APP_BASE_URL_AIRBNB=https://airbnb.cybersoft.edu.vn/api
REACT_APP_LOCALSTORAGE_USER_INFO=USER_INFO
REACT_APP_TOKEN_CYBERSOFT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCBTw6FuZyAwMiIsIkhldEhhblN0cmluZyI6IjI0LzA4LzIwMjIiLCJIZXRIYW5UaW1lIjoiMTY2MTI5OTIwMDAwMCIsIm5iZiI6MTYzNzM0MTIwMCwiZXhwIjoxNjYxNDQ2ODAwfQ.Jyh-ALPYBzDojZwAY5mCMSzdNFvh1i-5lNzT3RhI0nU


#Router Service QuanLyNguoiDung
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG=/users 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_PHAN_TRANG=/pagination 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_UPLOAD_AVATAR=/upload-avatar 
REACT_APP_LINK_QUAN_LY_VI_TRI=/locations 

